chứa m: có thể di chuyển
type-angle-minX-maxX-minY-maxY
type: loại brick
angle: góc chuyển động so với trục Ox
minX-maxX: phạm vi di chuyển theo trục hoành
minY-maxY: phạm vi di chuyển theo trục tung
LEVEL 0
X
X
X X N N N N N N N X X
----
LEVEL 1
N X N X N X N X N X N
N X N X N X N X N X N
N X N X N X N X N X N
N X N X N X N X N X N
N X N X N X N X N X N
----
level 2
N B N X N B N X N B N
N N N X N N N X N N N
X
N N N X N N N X N N N
N B N X N B N X N B N
----
LEVEL 3
N X N X B X N X B X N
N X B X N X B X N X N
N X N X B X N X B X N
N X B X N X B X N X N
N X U X U X U X U X N
----
LEVEl 4
N N N X N N N X N N N
N B N X N B N X N B N
N B N X N B N X N N N
N B N X N B N X N B B
N N N X N N N X N B B
----
LEVEL 5
X S X X X S X X X S X
X S X X X S X X X S X
X S X X X S X X X S X
N B U U X U X U U B N
----
LEVEL 6
N X N X N X N X N X N
N X N X N X N X N X N
N X N X N X N X N X N
N X N X N X N X N X N
S X S X S X S X S X S
----
Level 8
R X R X R X R X R X R
R X R X R X R X R X R
R X R X R X R X R X R
X
X
Rm-90---245-400 x Rm-90---245-400 x Rm-90---245-400 x Rm-90---245-400 x Rm-90---245-400 x Rm-90---245-400
----
LEVEL 11
N N N N N N N N N N N
N B S B N N N B S B N
N N N N N B N N N N N
x
X
Um-90---245-400 Um-270---245-400 Um-90---245-400 Um-270---245-400 Um-90---245-400 Um-270---245-400 Um-90---245-400 Um-270---245-400 Um-90---245-400 Um-270---245-400 Um-90---245-400
----
level 7
B G x x x B G X X X B
B x X X X B X X X X B
B x X X X B X X X X B
B X x X X B X X X X B
----
LEVEL 9
N B N N G x x x N B N
N B U U x X X X U B N
N B U U X X X x U B N
N N N N x X X X N N N
N B B N N S S N B B N
----
level 10
R R R R R R R R R R R
R R R R R R R R R R R
R R R R R R R R R R R
R R R R R R R R R R R
R R R R R R R R R R R
----
level 15
X G X X X U G X X X X
X X X X X B X X X X X
X X X X X B X X X X X
X X X X X B X X X X X
X X X B B B B B X X X
X
Um-90---335-450 Um-270---335-450 X Sm-90---335-400 Sm-90---335-400 Sm-90---335-400 Sm-90---335-400 Sm-90---335-400 X Um-270---335-450 Um-90---335-450
----
x x  x x N
----