chứa m: có thể di chuyển
type-angle-minX-maxX-minY-maxY
type: loại brick
angle: góc chuyển động so với trục Ox
minX-maxX: phạm vi di chuyển theo trục hoành
minY-maxY: phạm vi di chuyển theo trục tung
LEVEL 1
N X N X N X N X N X N
N X N X N X N X N X N
N X N X N X N X N X N
N X N X N X N X N X N
N X N X N X N X N X N
----
LEVEL 2
U U U U U B U U U U U
U U U U U B U U U U U
B B B B B B B B B B B
U U U U U B U U U U U
U U U U U S U U U U U
----
LEVEL 3
N B N X N B N X N B N
N N N X N N N X N N N
X
N N N X N N N X N N N
N B N X N B N X N B N
----
LEVEL 4
N X N X B X N X B X N
N X B X N X B X N X N
N X N X B X N X B X N
N X B X N X B X N X N
N X U X U X U X U X N
----
LEVEL 5
N B N U N B N U N B N
B N B N B N B N B N B
N B N U N B N U N B N
B N B N B N B N B N B
N B N U N B N U N B N
----
LEVEl 6
N N N X N N N X N N N
N B N X N B N X N B N
N B N X N B N X N N N
N B N X N B N X N B B
N N N X N N N X N B B
----
LEVEL 7
N N N N N N N N N N N
S S S S S S S S S S S
B B B B B B B B B B B
N N N N N N N N N N N
----
LEVEL 8
X S X X X S X X X S X
X S X X X S X X X S X
X S X X X S X X X S X
N B U U X B X U U B N
----
LEVEL 9
N X N X N X N X N X N
N X N X N X N X N X N
N X N X N X N X N X N
N X N X N X N X N X N
S X S X S X S X S X S
----
LEVEL 10
U U U U U U U U U U U
U X S S S S S S S X U
U X S N N N N N S X U
U X N N N N N N N X U
U U U U B B B U U U U
----
LEVEL 11
B G x x x B G X X X B
N x X X X N X X X X N
N x X X X N X X X X N
B X x X X B X X X X B
----
Level 12
R X R X R X R X R X R
R X R X R X R X R X R
R X R X R X R X R X R
X
X
Nm-90---245-400 x Nm-90---245-400 x Um-90---245-400 x Um-90---245-400 x Nm-90---245-400 x Nm-90---245-400
----
LEVEL 13
N B N N G x x x N B N
N U U U x X X X U U N
N B U U X X X x U B N
N N N N x X X X N N N
N B N N N S S N N B N
----
LEVEL 14
X G X X X U G X X X X
X X X X X U X X X X X
X X X X X U X X X X X
X X X X X U X X X X X
X X X B B B B B X X X
X
Um-90---335-450 Um-270---335-450 X Sm-90---335-400 Sm-90---335-400 Sm-90---335-400 Sm-90---335-400 Sm-90---335-400 X Um-270---335-450 Um-90---335-450
----
LEVEL 15
Um-180-110-280 X X Um-180-280-450 X X Um-180-450-620
U G X X X B G X X X U
U X X X X B X X X X U
U X X X X B X X X X U
U X X X X B X X X X U
Um-0-110-280 X X Um-0-280-450 X X Um-0-450-620
----
LEVEL 16
Um-60-40-150-105-195 x Nm-120-150-260-105-195 x Um-60-260-370-105-195 x Nm-120-370-480-105-195 x Um-60-480-590-105-195 x Nm-120-590-700-105-195
Nm-60-40-150-195-285 x Um-120-150-260-195-285 x Nm-60-260-370-195-285 x Um-120-370-480-195-285 x Nm-60-480-590-195-285 x Um-120-590-700-195-285
Um-60-40-150-285-375 x Nm-120-150-260-285-375 x Um-60-260-370-285-375 x Nm-120-370-480-285-375 x Um-60-480-590-285-375 x Nm-120-590-700-285-375
Um-60-40-150-375-465 x Nm-120-150-260-375-465 x Um-60-260-370-375-465 x Nm-120-370-480-375-465 x Um-60-480-590-375-465 x Nm-120-590-700-375-465
----
level 17
U G X X X N G X X X U
U X X X X N X X X X U
U X X X X S X X X X U
U X X X X S X X X X U
U U U N U B U N U U U
----
LEVEL 18
N S S S S S S S S S N
U S N N B N B N N S U
U U S B N B N B S U U
U U U S N N N S U U U
U U U U S N S U U U U
----
LEVEL 19
R N N N G x x x N N R
R N U U x X X X U N R
R N S U X X X x S N R
N R N N x X X X N R N
N R N N N S S N N R N
----
LEVEL 20
N N N N N N N N N N N
N B S B N N N B S B N
N N N N N B N N N N N
x
X
Um-90---245-400 Um-270---245-400 Um-90---245-400 Um-270---245-400 Um-90---245-400 Um-270---245-400 Um-90---245-400 Um-270---245-400 Um-90---245-400 Um-270---245-400 Um-90---245-400
----
LEVEL 21
R R R R R R R R R R R
R R R R R R R R R R R
R R R R R R R R R R R
R R R R R R R R R R R
R R R R R R R R R R R
----