m: có thể di chuyển
..-angle-minX-maxX-minY-maxY
LEVEL 1
N x N x N x N x N x N N  x N x N N N 
N x N x N x N x N x N N  x N x N N N 
N x N x N x N x N x N N  x N x N N N 
N x N x N x N x N x N N  x N x N N N 
N x N x N x N x N x N N  x N x N N Nm-90- - -300-400 
----
level 2:
N N N N N N N x N N N N 
N N N N N N N x N N N N 
N N N N N N N x N N N N 
N N N N N N N x N N N N 
N N N N U U U x U N N Nm-300-400 
----
level 0
Nm-120-40-200-60-400 x Nm-120-100-240-60-400 
----
LEVEl 3  
x x x x
x x x
x
x
x x x x x x x 
x
x
x
x x x x x N x     x 
----
Nm-120-40-200-300-400  N  Nm-120-140-300-300-400  x N N N  x Nm-90---300-400  N  Nm-90---300-400  
----