<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="831.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/menuBackground.png" />
            </image>
        </ImageView>

        <Button fx:id="StartButton" layoutX="342.0" layoutY="419.0" mnemonicParsing="false" onAction="#startGame" snapToPixel="false" textOverrun="LEADING_ELLIPSIS">
        </Button>

        <Button fx:id="MusicButton" layoutX="342.0" layoutY="528.0" mnemonicParsing="false" onAction="#openMusicSettings">
        </Button>

        <Button fx:id="ExitButton" layoutY="645.0" mnemonicParsing="false" onAction="#exit">
        </Button>

<!--        <Button fx:id="MusicButton" layoutX="342.0" layoutY="478.0" onAction="#toggleMusic" />-->
        <Text fx:id="GameName" boundsType="VISUAL" depthTest="DISABLE" fontSmoothingType="LCD" layoutX="74.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARKANOID">
            <effect>
                <DropShadow spread="0.31">
                    <color>
                        <Color red="0.9485278129577637" green="0.5299999713897705" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.37115839243498816">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.33526235818862915" green="0.07699804753065109" blue="0.5197368264198303" />
                            </color>
                        </Stop>
                        <Stop offset="0.743295019157088">
                            <color>
                                <Color red="0.5958333611488342" green="0.2361111044883728" blue="0.75" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.8520833253860474" green="0.5069444179534912" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <ImageView fx:id="flower" fitHeight="257.0" fitWidth="269.0" layoutX="-28.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/flower.png" />
            </image>
        </ImageView>
        <ImageView fx:id="face" fitHeight="101.0" fitWidth="85.0" layoutX="58.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/face.png" />
            </image>
        </ImageView>
        <ImageView fx:id="stars" fitHeight="294.0" fitWidth="294.0" layoutX="485.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/stars.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="271.0" fitWidth="332.0" layoutX="540.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/computer.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
